[Desktop Entry]
Version=1.0
Type=Application
Name=Wake Orion
GenericName=Wake Orion on this Linux device
Comment=Wake Orion on this device. If the drive has an existing brain, ~30s no-questions wire-up. Otherwise runs first-time setup.
Exec=bash -c 'p="%k"; p="${p#file://}"; d="$(dirname "$p")"; if [ -d "$d/.orion-system" ]; then bash "$d/.orion-system/install.sh"; else bash "$d/install.sh"; fi; printf "\nPress Enter to close..."; read _'
Icon=preferences-system
Terminal=true
Categories=Utility;System;
StartupNotify=false
